
#db1
spring.db1.datasource.username=root
spring.db1.datasource.password=
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#db2
spring.db2.datasource.username=root
spring.db2.datasource.password=
spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db2
spring.db2.driver-class-name=com.mysql.cj.jdbc.Driver